ENVIRONMENT=development
DATABASE_NAME=focusQuizzes
DATABASE_COLLECTION_NAME=
DATABASE_URL=mongodb+srv://focusUser:pYL8ZRA5pzU0pIA5@focusbackend.jmsmm.mongodb.net/focusQuizzes?retryWrites=true&w=majority