ENVIRONMENT=development
DATABASE_NAME=focusQuizzes
DATABASE_COLLECTION_NAME=
DATABASE_URL=mongodb://focus-edutech-backend:LSb8SILmE2fQ19Ve4HAKzsfkNl5f5EJciP23Qkct4VkJ0DPMiR42eSxDJoPqygVHgLwvkD3VLrxfHbzYe1alGA%3D%3D@focus-edutech-backend.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@focus-edutech-backend@