ENVIRONMENT=development
DATABASE_NAME=focusQuizzes
DATABASE_COLLECTION_NAME=
DATABASE_URL=mongodb://focusbackend:DWSAX6UVY8U1j8kzuWzu56RqXzGuNHI9pLwED2BiIrrSM98eRn2Oz3Kitx1oIQmTnB6TKTzDCeWliDK7QFsNiQ==@focusbackend.mongo.cosmos.azure.com:10255/?ssl=true&appName=@focusbackend@